
<CategoryBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.category.CategoryBuildingBlock"
	typeVersion="B6CBCE49-F85B-45A0-B1F3-CC4DE24FDDD0"
	RuntimeDocumentID="00505601-2CB9-A1ED-937C-DF1663C94185">
	<DocumentID>00505601-2CB9-A1ED-937C-DF1663C90185</DocumentID>
	<Name>Categories</Name>
	<Description>Categories</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-10-17T08:15:38.925</CreationDate>
	<Notes/>
	<Categories/>
	<Entity>
		<uri
			id="00505601-2CB9-A1ED-937C-DF1663CE8185"
		/>
	</Entity>
</CategoryBuildingBlock>
