
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-2CB9-A1ED-937C-F51A8C64C185">
	<DocumentID>00505601-2CB9-A1ED-937C-F51A8C648185</DocumentID>
	<Name>00505601-2CB9-A1ED-937C-F51A8C648185</Name>
	<Description>Item status</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-10-17T08:15:38.923</CreationDate>
	<Notes/>
	<Text>Item status</Text>
	<Language>
		<uri
			id="00505601-2CB9-A1ED-937C-F00582A68185"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-2CB9-A1ED-937C-F51A8C640185"
		/>
	</TextIdentifier>
</TranslatedText>
