
<EmailTemplateBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.emailtemplate.EmailTemplateBuildingBlock"
	typeVersion="37B215D1-B4AB-40A1-B3E3-3DE39BF492DA"
	RuntimeDocumentID="00505601-2CB9-A1ED-937C-F9ED6FAD4185">
	<DocumentID>00505601-2CB9-A1ED-937C-F9ED6FAD0185</DocumentID>
	<Name>EmailTemplates</Name>
	<Description>EmailTemplates</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-10-17T08:16:00.921</CreationDate>
	<Notes/>
	<EmailTemplates/>
	<Entity>
		<uri
			id="00505601-2CB9-A1ED-937C-F51A8C518185"
		/>
	</Entity>
</EmailTemplateBuildingBlock>
