
<LayoutBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.layout.LayoutBuildingBlock"
	typeVersion="DC978CBB-0A47-4BEE-846D-F1D35152083E"
	RuntimeDocumentID="00505601-2CB9-A1ED-937C-F51A8C4F4185">
	<DocumentID>00505601-2CB9-A1ED-937C-F51A8C4F0185</DocumentID>
	<Name>Layout</Name>
	<Description>Layout</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-10-17T08:16:00.926</CreationDate>
	<Notes/>
	<Entity>
		<uri
			id="00505601-2CB9-A1ED-937C-F51A8C518185"
		/>
	</Entity>
	<Layouts/>
</LayoutBuildingBlock>
