
<RuleBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.rule.RuleBuildingBlock"
	typeVersion="97F537DA-34AE-40AD-AFC4-48BC832037C3"
	RuntimeDocumentID="00505601-2CB9-A1ED-937C-F9ED6FAE4185">
	<DocumentID>00505601-2CB9-A1ED-937C-F9ED6FAE0185</DocumentID>
	<Name>Rules</Name>
	<Description>Rules</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-10-17T08:16:00.924</CreationDate>
	<Notes/>
	<Entity>
		<uri
			id="00505601-2CB9-A1ED-937C-F51A8C518185"
		/>
	</Entity>
	<OwnedActions/>
	<Rules/>
</RuleBuildingBlock>
